<!DOCTYPE html>
<html lang = "en">
<head>
<title>chartMaker</title>
<style>
.container{
	display: flex;
}
.fixed{
	width: 25%;
}
.flex-item{
	 flex-grow: 1;
}
.button {
  border: none;
  width: 100%;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {
	background-color: #aed6f1;
	} /* Blue */
.button2 {
	background-color: #f5b7b1;
	} /* Red */ 
.button3 {
	background-color: #f9e79f; 
	} /* Yellow */ 
.button4 {
	background-color: #abebc6; 
	} /* Green */ 
</style>
</head>
<body>
<h2>Confluence HTML chartMaker</h2>
<p>
	Tool to help generate HTML tables
</p>

<div class="container">
  <div class="fixed">
  	<p>Enter step number</p>
  	<input type="number" name="numberInput" autofocus="autofocus">
  	<br>
  	<br>
  	<br>
  	<button type="blue" class="button button1">Blue</button>
  	<button type="red" class="button button2">Red</button>
  	<button type="yellow" class="button button3">Yellow</button>
  	<button type="green" class="button button4">Green</button>
  </div>
  <div class="flex-item">
  	<textarea id="myTextarea2" rows="25" cols="50">
<table class="relative-table wrapped" style="width: 100.0%;">
  <colgroup> <col style="width: 5.02203%;"/> <col style="width: 94.978%;"/> </colgroup>
  <tbody>
  	
  </tbody>
</table>
<p>
  <br/>
</p>
  	</textarea>	
  </div>
</div>
<!-- <div>
	<textarea id="numberInput" rows="1" cols="3">
		
	</textarea>
</div>

<button onclick="myFunction()">Go</button>
<div>
	<textarea id="myTextarea2" rows="25" cols="50"></textarea>	
</div> -->
<script>

</script>
</body>
</html>